'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число
X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
'''
from random import randint

n = int(input('введите целое число: '))
x = int(input('введите целое число для поиска в массиве: '))
a = []
k = 0

a=[randint(1,3) for i in range(n)]
print(*a)

for i in range(n):
    if (a[i] == x):
        k +=1

print(k)



