'''
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент 
к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество 
элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5
'''

from random import randint

size = int(input('введите количество элементов в массиве: '))
x = int(input('введите целое число для поиска в массиве: '))
a = [size]

a=[randint(1,100) for i in range(size)]
print(*a)

razn = abs(a[0]-x)

close_el = a[0]

for i in range(size):
    if (abs(a[i] - x) < razn):
        razn = abs(a[i] - x)
        close_el = a[i]
print(close_el)
