'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
'''

summa = int(input("введите сумму чисел: "))
proizvedenie = int(input("введите произведение чисел: "))

print ((summa + (summa ** 2 - 4*proizvedenie)**0.5)/2)
print ((summa - (summa ** 2 - 4*proizvedenie)**0.5)/2)