'''
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

'''


n = int(input("введите последнюю степень: "))

for i in range (0, n+1, 1):
    print(pow(2,i), end =" ")
