#Задача 2: Найдите сумму цифр трехзначного числа.

#*Пример:*

#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) 

#number = int(input('введите число: '))
#print(number % 10 + (number//10) % 10 + number//100)



# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#*Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

#birds = int(input('введите общее число: '))

#print(f"Петя и Сережа сделали по: {birds//6} журавликов, а Катя сделала {birds//6*4}.")


#Задача 6: Вы пользуетесь общественным транспортом? 
#Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

#*Пример:*

#385916 -> yes
#123456 -> no

#number = int(input('введите номер билета: '))

#sum1 = number % 10 + (number//10) % 10 + (number // 100) % 10
#sum2 = number//1000 % 10 + number // 10000 % 10 + number // 100000 %10

'''
if ( sum1 == sum2):
    print ("yes")
else:
    print("no")
'''

'''
Задача 8: Требуется определить, можно ли от шоколадки 
размером n × m долек отломить k долек, если разрешается 
сделать один разлом по прямой между дольками
 (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
'''


size1 = int(input('введите длину шоколадки: '))
size2 = int(input('введите ширину шоколадки: '))

slices = int(input('введите количество долек: '))

if ( slices % size1  == 0 or slices % size2== 0 ):
    print ("yes")
else:
    print("no")




