'''
Задача 22: 
Даны два неупорядоченных набора целых чисел
(может быть, с повторениями). Выдать без повторений в порядке 
возрастания все те числа, которые встречаются в обоих наборах.

Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
m - кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.

'''

from random import randint

size_1 = int(input('введите количество элементов в 1ом массиве: '))
size_2 = int(input('введите количество элементов во 2ом массиве: '))

a = [randint(1,100) for i in range(size_1)]
b = [randint(1,100) for i in range(size_2)]
c = []

print(*a)
print(*b)

for i in a:
    for j in b:
        if i == j:
            c.append(i)
            break
 
print("в пересечение массивов попали:", *c)